<html>
<head>
        <!--Stop Google:-->
        <META NAME="robots" CONTENT="noindex,nofollow">

    <script src="javascript/geometron.js"></script>
</head>
<body> 

    <!--
        symbol.html:

        this is a custom language, specific to this node in the Universe of Things.  Hypercube BUILDS languages. This is apure implementation of 
        ONE language, with absolute minimum number of actions, cleaned up glyphs, large and simple buttons, just a few.
    
    -->

<div id = "square">
    <canvas id = "maincanvas"></canvas>
</div>

<div id = "margin">            
    <div id = "linkdiv">
        <a href = "index.html">
            <img style = "width:50px;" src = "icons/navigator.svg"/>
        </a>   
        <a href = "hypercube.html">
            <img style = "width:50px;" src = "icons/hypercubeicon.svg"/>
        </a>               
        <img class = "button" style = "width:50px;" src = "icons/savebutton.svg"/>
    </div>    
    <div id = "spelldiv">
        <canvas id = "spellcanvas"></canvas>
    </div>
    <div id = "controldiv">

    </div>        
    <input id = "actioninput"/>
</div>

<script>

landscape = false;

if(innerWidth > innerHeight){
    squareWidth = innerHeight;
    document.getElementById("margin").style.width = (innerWidth - squareWidth).toString() + "px";
    document.getElementById("margin").style.height = innerHeight.toString() + "px";
    document.getElementById("square").style.width = squareWidth.toString() + "px";
    document.getElementById("square").style.height = squareWidth.toString() + "px";
    marginWidth = innerWidth - squareWidth;
    landscape = true;
}
else{
    mapWidth = innerWidth;
    document.getElementById("margin").style.height = (innerHeight - squareWidth).toString() + "px";
    document.getElementById("margin").style.width = (innerHeight).toString() + "px";
    document.getElementById("square").style.height = squareWidth.toString() + "px";
    document.getElementById("square").style.width = squareWidth.toString() + "px";
    marginWidth = innerHeight - squareWidth;
}

//GVM2d(x0,y0,unit,theta0,canvas2d,width,height,bytecode)

var newGVM = new GVM2d(squareWidth - 20,squareWidth - 20,squareWidth - 40,-Math.PI/2,document.getElementById("maincanvas"),squareWidth,squareWidth,hypercube);

//newGVM.drawGlyph("0200,0333,0341,0350,0335,0101,0103,0101,0102,0365,0207,",newGVM);

newGVM.address = 0277;

newGVM.glyph = "0200,0336,0330,0332,0336,0207,";

newGVM.drawGlyph(newGVM.glyph,newGVM);

var spellGVM = new GVM2d(10,100,50,-Math.PI/2,document.getElementById("spellcanvas"),200,200,hypercube);

spellGVM.spellGlyph(newGVM.glyph,spellGVM);

//document.getElementById("textout").value = newGVM.bytecode(0220,0247,newGVM);

document.getElementById("actioninput").onkeydown = function(a) {
    var charCode = a.keyCode || a.which;

    if(charCode == 010) {
        newGVM.cursorAction(010,newGVM);   
    }
    if(charCode == 045){
        newGVM.cursorAction(020,newGVM);             
    }
    if(charCode == 047){
        newGVM.cursorAction(021,newGVM);   
    }

    spellGVM.spellGlyph(newGVM.glyph,spellGVM);    

}


bar = [];
bar.push("0222:0341,0333,0341,");
newGVM.importbytecode(bar,newGVM);

document.getElementById("actioninput").onkeypress = function(a) {

    var charCode = a.keyCode || a.which;
    var localCursorAction = parseInt(newGVM.hypercube[charCode],8);     
    newGVM.cursorAction(localCursorAction,newGVM);   
    spellGVM.spellGlyph(newGVM.glyph,spellGVM);    
    this.value = "";
    newGVM.saveGlyph(newGVM);

}

controlbuttons = [0304,0305,0306,0310,0311,0312,0313,0200,0330,0331,0332,0333,0334,0335,0336,0337,020,010,021,0341,0201,0340,030,031,032,033,036,037,0350,0351];

buttonSize = marginWidth/8;
for(var index = 0;index < controlbuttons.length; index++) {
    
    var newcan = document.createElement("canvas");
    document.getElementById("controldiv").appendChild(newcan);
    newcan.classList.add("button");
    //GVM2d(x0,y0,unit,theta0,canvas2d,width,height,bytecode)
    var newg = new GVM2d(1,buttonSize - 1,buttonSize-2,-Math.PI/2,newcan,buttonSize,buttonSize,hypercube);

    newg.drawGlyph("0300,0" + (controlbuttons[index] + 01000).toString(8) + ",",newg);

    newcan.id = "button0" + controlbuttons[index].toString(8);
    newcan.onclick = function(){
        newGVM.cursorAction(parseInt(this.id.substring(6),8),newGVM);
        spellGVM.spellGlyph(newGVM.glyph,spellGVM);    
        newGVM.saveGlyph(newGVM);

    }


}

//document.getElementById("foo").src = newGVM.pngcode(newGVM);

document.getElementById("actioninput").select();

</script>
<style>
body{
    overflow:hidden;
}
#square{
    position:absolute;
    left:0px;
    top:0px;
    border:solid;
    border-width:0.1px;
    border-color:blue;
    overflow:hidden;
}
#margin{
    position:absolute;
    right:0px;
    bottom:0px;
    border:solid;
    border-width:0.1px;
    border-color:red;
}
#spelldiv{
    width:100%;
    height:80px;
    overflow:scroll;
    position:absolute;
    top:90px;
    left:0px;
}
#controldiv{
    position:absolute;
    bottom:1em;
    left:0px;
    right:0px;
    top:200px;
}
#linkdiv{
    width:100%;
    height:80px;
    overflow:scroll;
    position:absolute;
    top:0px;
    left:0px;
}
#maincanvas{
    border:solid;
}
#spellcanvas{
    border:solid;
}
#actioninput{
    width:1em;
    position:absolute;
    right:0px;
    bottom:0px;
}
.button:hover{
    background-color:green;
}
.button:active{
    background-color:yellow;
}
.button{
    cursor:pointer;
}
</style>
</body>
</html>